body{
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    background-color: rgb(249,92,0);
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

#topo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    border: 3px solid rgba(255, 255, 255, 0.04);
    background-color: #F95C00;
}

#topo img{
    height: 250px;
}

.logo{
    text-align: center;
}

nav{
    display: flex;
    justify-content: center;
}

#menu{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 60px;
    padding: 1 auto;
    list-style: none;
}

#optionsMenu a{
    display: inline-block;
    padding: 16px 16px;
    height: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: .4s;
}

#optionsMenu a:hover{
    background-color: #f95c00;
}

#home img{
   height: 300px;
}
#icons i{
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 12px 5px;
}

h2{
    text-align: center;
}

.container h2{
    text-align: center;
}

.table i{
    color: white;
    font-size: 15px;
}

.table a{
    width: 30px;
    padding: 2px 2px;
}

.box1{
    height: 400px;
    width: 300px;
}

.box1 img{
    height: 400px;
    width: 300px;
}

.box2{
    padding-left: 15px;
    height: 400px;
    width: 400px;
    text-align: left;
}

.BoxMaster{
    width: 100%;
    display: flex;
    justify-content: center;
}

.backButton{
    height: 30px;
    width: 60px;
    text-align: right;
}

.backButton i{
    color: black;
    font-size: 40px;
}
.containerFilme h3{
    text-align: center;
}

.containerFilme input{
    background-color: rgb(214, 221, 228);
}

.containerFilme textarea{
    background-color: rgb(214, 221, 228);
}
.group1{
    display: flex;
    justify-content: center;
    width: 700px;
}

.buttons{
    width: 300px;
}

.space{
    height: 50px;
}

.options{
    background-color: #F95C00;
    height: 50px;
}

.table form{
    display: inline-block;
}

footer{
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}